
    
/*Tags*/
* {
    font: 16px "consolas", sans-serif;
    transition: 400ms;
}
body {
    overflow-x: hidden;
}
header, .menuBar, .miniMenuBar, .resultsBoard {
    position: fixed;
}
header {
    left: 0px;
    min-width: 100%;
    opacity: 1;
    z-index: 3;
    top: 0;
    height: var(--header-height);
}



/*Classes*/
.alerter {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 25px;
    z-index: -1;
    max-height: 70%;
    border-radius: 30px;
    opacity: 0;
}
.alerter p {
    width: 100%;
    font-size: 22px;
    font-weight: bold;
}
/*backDropBlurs*/
.midBackDropBlur {
    backdrop-filter: blur(15px);
}
.lowBackDropBlur {
    backdrop-filter: blur(5px);
}
.highBackDropBlur {
    backdrop-filter: blur(50px);
}
.bgCover, .miniBgCover {
    position: fixed;
}
.bgCover {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
}

.campmarIcon {
    position: absolute;
    top: 2px;
    left: 50%;
    transform: translateX(-50%);
}
.centerContent {
    display: flex;
    justify-content: center;
}

/* 
.containment {
    position: absolute;
    left: 0;
    width: 100%;
    min-height: calc(100% - var(--header-height));
    overflow-x: hidden;
    overflow-y: visible;
}
*/


.dashboard {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: transparent;
}
.icon, .specialIcon {
    background-color: transparent;
    border-color: transparent;
}
.icon {
    min-width: 50px;
    max-width: 75px;
    min-height: 15px;
    max-height: 50px;
}
.iconImage {
    width: 30px;
    height: 30px;
}


/*
.innerContainment {
    border: 2px solid black;
    overflow-x: hidden;   
    width: 100%;
    min-height: 320px;
}
.itemDiv {
     display: flex;
    padding: 1%;
    height: 220px;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    
}

.item {
    width: 220px;
    height: 200px;
    border: 2px solid black;
    margin-left: 10px;
    margin-right: 10px;
    padding: 2px;
}
.itemImg {
    min-width: 150px;
    max-width: 200px;
    height: 100px;
}
.minorDets {
    font-size: 14px;
}

.link {
    cursor: pointer;
}
.main {
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 100%;
    min-height: 550px;
    overflow-x: hidden;
    overflow-y: auto;
}

*/

.miniBgCover {
    left: 0;
    top: var(--header-height);
    width: 100%;
    height: var(--min-menu-height);
    z-index: -1;
    opacity: 0;
}
.menuBar {
    right: 0;
    top: var(--header-height);
    width: 0;
    min-height: var(--min-menu-height);
    opacity: 0;
    z-index: -1;
}
.menuLine {
    position: absolute;
    width: 90%;
}
.middleSpace {
    width: 30px;
}
.miniMenuBar {
    right: 45%;
    top: 200px;
    width: 0;
    height: 0;
    opacity: 0;
    z-index: -1;
    padding: 5px;
    overflow-x: hidden;
    overflow-y: auto;
}
.mmCloseBtn, .mmContainer {
    position: absolute;
}
.mmCloseBtn {
    right: 20px;
    top: 5px;
}
.mmContainer {
    top: 60px;
    width: 100%;
    min-height: 50%;
}
.mlFirst {
    top: 5px;
}
.mlSecond {
    top: 15px;
}
.noUnderline {
    text-decoration: none;
}
.resultsBoard {
    right: 0;
    top: var(--header-height);
    width: 100%;
    height: 0px;
    color: white;
    opacity: 0;
    z-index: -1;
}
.resultsBoard p {
    position: absolute;
    left: 3%;
}
.searchBox, .searcherBtn{
    position: absolute;
    height: inherit;
    border-radius: 15px;
}
.searcherBtn {
    width: 20px;
    color: white;
    border: 2px darkgray solid;
    border-bottom-right-radius: 0;
}
.searchBox {
    border-color: transparent;
    display: flex;
    justify-content: center;
    border-bottom-left-radius: 0;
}
.siteName {
    font-size: 30px;
}
.switchMenu {
    position: -webkit-sticky;
    position: sticky;
    top: var(--header-height);
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 2;
}
.underlined {
    text-decoration: underline;
}
.underlinable:hover {
    text-decoration: underline;
}


/*IDs*/
#contentContainer .specialDiv .specialA, .opt {
    position: absolute;
}
#contentContainer .specialDiv, .opt {
    width: 100%;
}
#contentContainer .specialDiv .specialA {
    width: calc(50% - 10px);
}
#contentContainer .specialDiv {
    position: absolute;
}
#contentContainer .specialDiv:nth-child(1), .firstOpt {
    top: 0px;
}
#contentContainer .specialDiv:nth-child(2), .secondOpt {
    top: 60px;
}
#contentContainer .specialDiv:nth-child(3), .thirdOpt {
    top: 120px;
}
#contentContainer .specialDiv a:nth-child(odd) {
    left: 50px;
}
#contentContainer .specialDiv a:nth-child(even) {
    right: 10px;
}
#menuBtn {
    padding: 5px;
    width: 20px;
}
#menu button {
    position: absolute;
    left: 5px;
    height: var(--menu-btn-height);
}
#menu button:nth-child(1) {
    top: var(--menu-from-above);
}
#menu button:nth-child(2) {
    top: calc(var(--menu-from-above) + 45px + 60px);
}
#menu button:nth-child(3) {
    /* Mode button */
    top: calc(var(--menu-from-above) + 2 * 45px + 60px);
}
#menu button:nth-child(4) {
    /* Category button */
    top: calc(var(--menu-from-above) + 3 * 45px + 60px);
}
#menu button:nth-child(5) {
    /* Help button */
    top: calc(var(--menu-from-above) + 4 * 45px + 60px);
}
#menu button:nth-child(6) {
    /* About button */
    top: calc(var(--menu-from-above) + 5 * 45px + 60px) ;
}
#servicesMain {
    opacity: 0;
    z-index: -1;
}




.footer, .main, .topSpace {
    width: 100%;
    left: 0;
}
.topSpace {
    height: calc( 10px + var(--header-height));
}
.footer {
    min-height: 50px;
    padding: 3%;
}
.main {
    display: flex;
    min-height: 1230px;
}
.container { 
   width: 100%;
}
.itemsDiv {
    width: 100%;
    z-index: 0;
    opacity: 1;
    height: 700px;
}
.sevicesDiv {
    width: 0%;
    z-index: -1;
    opacity: 0;
}
.rowDiv {
    display: flex;
    width: 100%;
    height: 220px;
    padding: 1%;
    overflow-x: auto;
    overflow-y: hidden;
}
.item {
    width: 220px;
    height: 200px;
    border: 2px solid transparent;
    margin-left: 10px;
    margin-right: 10px;
    padding: 2px;
}
.itemImg {
    min-width: 150px;
    max-width: 200px;
    height: 100px;
}
.minorDets {
    font-size: 14px;
}